[information]
id                                  = en_US
name                                = English (US)
native_name                         = English (US)

[data]
signin                              = Sign in
signup                              = Sign up
auth_error                          = Authentication error
reg_error                           = Registration error
no_username                         = No username specified
no_password                         = No password specified
password_c_failed                   = Password and confirmation do not match
invalid_username_or_password        = Invalid username or password
return_to_home                      = Return to homepage
home_page                           = Home page
lang_code                           = en
username                            = Username
password                            = Password
password_confirmation               = Password comfirmation
maybe_signup                        = Not a registered user? Sign up
maybe_signin                        = Already have an account? Sign in
session_already_exists              = Session already exists
disp_name                           = Team name
email                               = E-mail
this_text_should_never_be_displayed = This text should never be displayed
signed_in_as                        = Signed in as {}
user_already_exists                 = User with that username already exists
tasks                               = Tasks
logout                              = Log out
input_flag                          = Enter flag...
submit_flag                         = Submit flag
admin_error                         = Administrative action error
not_admin                           = Current user is not an administrator
admin_page                          = Administrator panel
admintab_tasks                      = Tasks
admintab_teams                      = Teams
admin_task_edit                     = Edit
admin_task_delete                   = Delete
admin_task_add                      = Add
error                               = Error
taskeditor_title                    = Task title
taskeditor_value                    = Task value
taskeditor_text                     = Task text
taskeditor_labels                   = Labels (space-separated list)
taskeditor_submit                   = Save task
taskeditor_cancel                   = Cancel
task_editor                         = Task editor
invalid_api_call                    = Invalid API call
no_such_api_function                = No such API function
api_invalid_data_type               = Invalid data type for parameter '{param}' (expected {expected})
int                                 = integer
str                                 = string
api_call_not_allowed                = You are not allowed to use this API function
api_call_permission_denied          = Permission denied
task_does_not_exist                 = Task with id '{task_id}' does not exist
confirm_task_deletion               = Do you really want to delete this task?
task_show                           = Show
task_hide                           = Hide
api_argument_error                  = Invalid argument: {argument}
flags                               = Flags
add_flag                            = Add flag
flagtype_string                     = Literal match
flagtype_regex                      = Regular expression match
flagtype_program                    = Path to checker program
delete_flag                         = Delete flag
incorrect_flag                      = Flag is incorrect
task_already_solved                 = Task is already solved
task_submission_too_frequent        = You can't submit more than one flag in {time} seconds
solved                              = Solved
points_message                      = {points} points
team_info_and_contacts              = Information & contacts
team_profile                        = Profile
team_profile_of                     = Profile of {of}
nickname                            = Nickname
team_name                           = Team name
unknown                             = Unknown
solves                              = Solves
task_name                           = Task name
solve_time                          = Time of solve
points                              = Points
team_profile_404                    = No such team
team_profile_404_text               = The team you are looking for does not exist
submission_time                     = Time of submission
submitted_flag                      = Submitted flag
is_correct                          = Correct?
yes                                 = Yes
no                                  = No
admintab_submissions                = Submissions
register_new_team                   = Register new team
change_password                     = Change password
new_password                        = New password
delete_team                         = Delete team
logout_team                         = Terminate all sessions
view_profile                        = View profile
change_password_confirm_msg         = Do you really want to change the password?
password_changed_successfully       = Password changed successfully
team_logged_out_successfully        = All sessions for this teams terminated successfully
logout_team_confirm_msg             = Do you really want to terminate all sessions for this team?
delete_team_confirm_msg             = Do you REALLY want to DELETE this team? This will also delete its submissions
scoreboard                          = Scoreboard
scoreboard_position                 = #
group_name                          = Task group name
rename_group                        = Rename task group
add_group                           = Add task group
taskeditor_group                    = Task group
root_group                          = <Root group>
admintab_groups                     = Task groups
group_new_name                      = New name
parent_group                        = Parent group
update_group_parent                 = Update task group parent
add_subgroup                        = Add subgroup
confirm_group_deletion              = Do you really want to delete this task group?
delete_group                        = Delete task group
subgroups                           = Subgroups:
subtasks                            = Tasks belonging to this group:
empty_list                          = <empty list>
error_building_group_path           = <Error building group path>
taskeditor_order                    = Sorting priority
taskeditor_seed                     = Token seed
taskeditor_randomize_seed           = Randomize
task_token_seed                     = Task token seed
admintab_task_gen                   = Task generation
update_gen_config                   = Update configuration
show_or_hide                        = Show/Hide
group_token_seed                    = Group token seed
gen_config_update_success           = Generation config updated successfully
task                                = task
group                               = task group
groups                              = Groups
hints                               = Hints
add_hint                            = Add hint
delete_hint                         = Delete hint
view_hint                           = View hint
buy_hint                            = Buy hint
hint                                = Hint
taskeditor_update_seed              = Update seed
group_seed_update_success           = Group seed updated successfully
return_to_profile                   = Return to profile
change_password_error               = Error changing the password
change_password_ok                  = Password changed successfully
edit_team_info                      = Edit team information
old_password                        = Old password
new_password_confirmation           = New password confirmation
no_old_password                     = No old password specified
invalid_old_password                = Old password is not correct
no_disp_name                        = No team name specified
edit_team_info_ok                   = Team information updated successfully
edit_team_info_error                = Error updating team information
admintab_competition_ctl            = Competition control
competition_start_time              = Start time
competition_end_time                = End time
local_timezone                      = Your timezone
use_localtime_msg                   = You should enter your local time, it will be automatically converted to UTC
date_fmt                            = j F Y, h:i:S K
time_fmt                            = h:i:S K
24hr                                = 0
competition_time                    = Competition time
competition_enable_registration     = Enable team self-registration
competition_configuration           = Configuration
competition_submit_or_discard       = Discard / Save
save                                = Save
discard                             = Discard
bool                                = bool
competition_ctl_successful          = Competition configuration saved
competition_has_finished            = Competition has finished
competition_has_not_started         = Competition has not started
clock_started_reload                = Started. Please reload the page
clock_finished_reload               = Finished. Please reload the page
clock_not_started                   = Not started
clock_finished                      = Finished
days                                = d.
registration_disabled               = Team self-registration is disabled
attached_files                      = Attached files
how_to_attach_files                 = Attach files by putting them to task files directory
task_files_dir                      = Task files directory: {dir}
reg_validation_failed               = Invalid format of username, team name or email
is_admin                            = The user is an administrator
make_admin                          = Make an administrator
revoke_admin                        = Revoke administrator privileges
make_admin_success                  = User made an administrator
revoke_admin_success                = Administrator privileges revoked
err_task_not_found                  = Task not found
err_group_not_found                 = Group not found
err_hint_not_found                  = Hint not found
err_attachment_not_found            = Attachment not found
err_not_enough_points               = Not enough points
err_loop_detected                   = Loop detected
err_invalid_inherit                 = Invalid inherit
err_empty_task_name                 = Task name is empty
err_empty_group_name                = Group name is empty
competition_is_not_running          = Competition is not running
logout_no_session                   = Cannot log out: no session active
