[information]
id                                  = en_US
name                                = English (US)
native_name                         = English (US)

[data]
signin                              = Sign in
signup                              = Sign up
auth_error                          = Authentication error
reg_error                           = Registration error
no_username                         = No username specified
no_password                         = No password specified
password_c_failed                   = Password and confirmation do not match
invalid_username_or_password        = Invalid username or password
return_to_home                      = Return to homepage
home_page                           = Home page
lang_code                           = en
username                            = Username
password                            = Password
password_confirmation               = Password comfirmation
maybe_signup                        = Not a registered user? Sign up
maybe_signin                        = Already have an account? Sign in
session_already_exists              = Session already exists
disp_name                           = Full name (as it will be displayed in scoreboard or profile)
email                               = E-mail
this_text_should_never_be_displayed = This text should never be displayed
signed_in_as                        = Signed in as {}
user_already_exists                 = User with that username already exists
tasks                               = Tasks
logout                              = Log out
input_flag                          = Enter flag...
submit_flag                         = Submit flag
admin_error                         = Administrative action error
not_admin                           = Current user is not an administrator
admin_page                          = Administrator panel
admintab_tasks                      = Tasks
admintab_teams                      = Teams
admin_task_edit                     = Edit
admin_task_delete                   = Delete
admin_task_add                      = Add
error                               = Error
taskeditor_title                    = Task title
taskeditor_value                    = Task value
taskeditor_text                     = Task text
taskeditor_labels                   = Labels (space-separated list)
taskeditor_submit                   = Save task
taskeditor_cancel                   = Cancel
task_editor                         = Task editor
invalid_api_call                    = Invalid API call
no_such_api_function                = No such API function
api_invalid_data_type               = Invalid data type for parameter '{param}' (expected {expected})
int                                 = integer
api_call_not_allowed                = You are not allowed to use this API function
task_does_not_exist                 = Task with id '{task_id}' does not exist
confirm_task_deletion               = Do you really want to delete this task?
task_show                           = Show
task_hide                           = Hide
api_argument_error                  = Invalid argument: {argument}
flags                               = Flags
add_flag                            = Add flag
flagtype_string                     = Literal match
flagtype_regex                      = Regular expression match
flagtype_program                    = Path to checker program
delete_flag                         = Delete flag
incorrect_flag                      = Flag is incorrect
