[information]
id                                  = ru_RU
name                                = Russian
native_name                         = Русский

[data]
signin                              = Войти
signup                              = Зарегистрироваться
auth_error                          = Ошибка при авторизации
reg_error                           = Ошибка при регистрации
no_username                         = Имя пользователя не указано
no_password                         = Пароль не указан
password_c_failed                   = Пароль и его подтверждение не совпадают
invalid_username_or_password        = Неверное имя пользователя или пароль
return_to_home                      = Вернуться на главную
home_page                           = Главная
lang_code                           = ru
username                            = Имя пользователя
password                            = Пароль
password_confirmation               = Подтверждение пароля
maybe_signup                        = Нет учётной записи? Зарегистрируйтесь
maybe_signin                        = Уже есть учётная запись? Войдите в систему
session_already_exists              = Вы уже вошли в систему
disp_name                           = Название команды
email                               = E-mail
this_text_should_never_be_displayed = Этот текст не должен быть виден
signed_in_as                        = Вы вошли в систему как {}
user_already_exists                 = Имя пользователя уже занято
tasks                               = Задания
logout                              = Выйти
input_flag                          = Введите флаг...
submit_flag                         = Отправить флаг
admin_error                         = У вас нет доступа к панели администратора
not_admin                           = Текущий пользователь не является администратором
admin_page                          = Панель администратора
admintab_tasks                      = Задания
admintab_teams                      = Команды
admin_task_edit                     = Редактировать
admin_task_delete                   = Удалить
admin_task_add                      = Добавить
error                               = Ошибка
taskeditor_title                    = Название
taskeditor_value                    = Стоимость
taskeditor_text                     = Текст условия
taskeditor_labels                   = Теги
taskeditor_submit                   = Сохранить
taskeditor_cancel                   = Отмена
task_editor                         = Редактор заданий
invalid_api_call                    = Неверный формат обращения к API
no_such_api_function                = Такой функции API не существует
api_invalid_data_type               = Неверный тип данных для параметра '{param}' (ожидается {expected})
int                                 = целое число
str                                 = строка
api_call_not_allowed                = Вы не имеете права исполнять эту функцию API
api_call_permission_denied          = Операция запрещена
task_does_not_exist                 = Задания с ID '{task_id}' не существует
confirm_task_deletion               = Вы действительно хотите удалить это задание?
task_show                           = Показать
task_hide                           = Скрыть
api_argument_error                  = Недопустимое значение аргумента {argument}
flags                               = Флаги
add_flag                            = Добавить флаг
flagtype_string                     = Точное совпадение
flagtype_regex                      = Регулярное выражение
flagtype_program                    = Проверяющая программа
delete_flag                         = Удалить флаг
incorrect_flag                      = Флаг неверен
task_already_solved                 = Задание уже решено
task_submission_too_frequent        = Вы можете отправлять не более одного флага в {time} секунд
solved                              = Решено
points_message                      = Очки: {points}
team_info_and_contacts              = Информация и контакты
team_profile                        = Профиль
team_profile_of                     = Профиль {of}
nickname                            = Ник
team_name                           = Имя команды
unknown                             = Неизвестно
solves                              = Решения
task_name                           = Название задания
solve_time                          = Время посылки
points                              = Очки
team_profile_404                    = Такой команды не существует
team_profile_404_text               = Команды, которую вы запрашивали, не существует
submission_time                     = Время посылки
submitted_flag                      = Посланный флаг
is_correct                          = Верно?
yes                                 = Да
no                                  = Нет
admintab_submissions                = Посылки
register_new_team                   = Зарегистрировать новую команду
change_password                     = Сменить пароль
new_password                        = Новый пароль
delete_team                         = Удалить команду
logout_team                         = Завершить все сессии
view_profile                        = Перейти к профилю
change_password_confirm_msg         = Вы действительно хотите сменить пароль?
password_changed_successfully       = Пароль сменён успешно
team_logged_out_successfully        = Все сессии данной команды завершены
logout_team_confirm_msg             = Вы действительно хотите завершить все сессии этой команды?
delete_team_confirm_msg             = Вы ДЕЙСТВИТЕЛЬНО хотите УДАЛИТЬ эту команду? Это также удалит все её посылки
scoreboard                          = Таблица результатов
scoreboard_position                 = №
group_name                          = Название группы заданий
rename_group                        = Переименовать группу
add_group                           = Добавить группу заданий
taskeditor_group                    = Группа заданий
root_group                          = <Корневая группа>
admintab_groups                     = Группы заданий
group_new_name                      = Новое название
parent_group                        = Родительская группа
update_group_parent                 = Изменить родительскую группу
add_subgroup                        = Добавить подгруппу
confirm_group_deletion              = Вы действительно хотите удалить эту группу?
delete_group                        = Удалить группу
subgroups                           = Подгруппы:
subtasks                            = Задания в этой группе:
empty_list                          = <пустой список>
error_building_group_path           = <Невозможно построить путь к группе>
taskeditor_order                    = Приоритет при сортировке
taskeditor_seed                     = Параметр генерации токена
taskeditor_randomize_seed           = Сгенерировать случайный
task_token_seed                     = Параметр генерации токена
admintab_task_gen                   = Генерация заданий
update_gen_config                   = Сохранить конфигурацию
show_or_hide                        = Показать/Скрыть
group_token_seed                    = Групповой параметр генерации токена
gen_config_update_success           = Конфигурация для генерации сохранена
task                                = задание
group                               = группа заданий
groups                              = Группы заданий
hints                               = Подсказки
add_hint                            = Добавить подсказку
delete_hint                         = Удалить подсказку
view_hint                           = Просмотреть подсказку
buy_hint                            = Купить подсказку
hint                                = Подсказка
taskeditor_update_seed              = Сохранить
group_seed_update_success           = Параметр генерации токена сохранён
return_to_profile                   = Вернуться к профилю команды
change_password_error               = Ошибка при смене пароля
change_password_ok                  = Пароль успешно сменён
edit_team_info                      = Редактировать информацию о команде
old_password                        = Старый пароль
new_password_confirmation           = Подтверждение нового пароля
no_old_password                     = Старый пароль не указан
invalid_old_password                = Старый пароль неверен
no_disp_name                        = Название команды не указано
edit_team_info_ok                   = Информация о команде успешно обновлена
edit_team_info_error                = Ошибка при обновлении информации о команде
admintab_competition_ctl            = Управление соревнованием
competition_start_time              = Время начала
competition_end_time                = Время конца
local_timezone                      = Ваш часовой пояс
use_localtime_msg                   = Указывайте ваше местное время, оно будет автоматически преобразовано в UTC
date_fmt                            = j F Y, H:i:S
time_fmt                            = H:i:S
24hr                                = 1
competition_time                    = Время проведения соревнования
competition_enable_registration     = Разрешить самостоятельную регистрацию команд
competition_configuration           = Конфигурация
competition_submit_or_discard       = Отменить / Сохранить
save                                = Сохранить
discard                             = Отменить
bool                                = логическое значение
competition_ctl_successful          = Конфигурация сроревнования была сохранена
competition_has_finished            = Соревнование закончено
competition_has_not_started         = Соревнование ещё не началось
clock_started_reload                = Соревнование началось. Пожалуйста, обновите страницу
clock_finished_reload               = Соревнование закончилось. Пожалуйста, обновите страницу
clock_not_started                   = Соревнование не началось
clock_finished                      = Соревнование закончилось
days                                = д.
registration_disabled               = Самостоятельная регистрация команд отключена
attached_files                      = Прикреплённые файлы
how_to_attach_files                 = Чтобы прикрепить файлы, поместите их в папку для файлов данного задания
task_files_dir                      = Папка для файлов задания: {dir}
reg_validation_failed               = Недопустимый формат для имени пользователя, названия команды или e-mail
is_admin                            = Пользователь является администратором
make_admin                          = Сделать администратором
revoke_admin                        = Отобрать права администратора
make_admin_success                  = Пользователь сделан администратором
revoke_admin_success                = Права администратора отобраны
err_task_not_found                  = Задание не найдено
err_group_not_found                 = Группа не найдена
err_hint_not_found                  = Подсказка не найдена
err_attachment_not_found            = Файл не найден
err_not_enough_points               = Недостаточно очков
err_loop_detected                   = Обнаружен цикл
err_invalid_inherit                 = Недопустимое наследование
